<!DOCTYPE html>
<html>

<head>
    <title>World's Most Beautiful Place</title>

    <meta name="viewport" content="width=devce-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <meta charset="UTF-8">
    <meta name="vieport" content="width=device-width,initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
            box-sizing: border-box;
        }
        
        .body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-color: rgb(159, 193, 204);
        }
        
        .about-section {
            background: url(about2.jpeg) no-repeat left;
            background-size: 55%;
            background-color: white;
            overflow: hidden;
            padding: 100px 0;
        }
        
        .inner-container {
            width: 55%;
            float: right;
            background-color: white;
            padding: 150px;
        }
        
        .inner-container h1 {
            margin-bottom: 300px;
            font-size: 30px;
            font-weight: 900;
        }
        
        .text {
            font-size: 13px;
            color: black;
            line-height: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }
        
        .skills {
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            font-size: 13px;
        }
        
        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: rgb(12, 11, 11);
            border: 1px solid rgb(8, 8, 8);
            padding: 12px 34px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        
        .hero-btn:hover {
            border: 1px solid rgb(212, 167, 174);
            background: rgb(190, 93, 107);
            transition: 1s;
        }
        
        @media(max-width:1000px) {
            .about-section {
                background-size: 100%;
                padding: 100px 40px;
            }
            .inner-container {
                width: 100;
            }
        }
        
        @media(max-width:1200px) {
            .inner-container {
                padding: 80px;
            }
        }
        
        .topnav {
            background-color: rgb(199, 182, 182);
            overflow: hidden;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: flex;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
            <a href="courses.html">Courses</a>
            <a href="calculater.html">Cal-C</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>



    </header>


    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">Halong Bay is a beautiful natural wonder in northern Vietnam near the Chinese border.<br>The Bay is dotted with 1,600 limestone islands and islets and covers an area of over 1,500 sqkm. This extraordinary area was declared a UNESCO World Heritage
                Site in 1994.<br>For many tourists, this place is like something right out of a movie.<br>The fact is that Halong Bay features a wide range of biodiversity, while the surrealistic scenery has indeed featured in endless movies. The best
                way to get to Halong City is by car, minibus or bus from Hanoi which is only 170km away.<br>If budget is not a problem, an hour-long helicopter transfer is also available. </p>
            <div class="skills">
                <a href="https://vietnamdiscovery.com/ha-long-bay/nightlife/"><span class=" hero-btn ">Ha Long Bay<br>Nighlife</span></a>
                <a href="https://www.cruiseshalongbay.com/"><span class="hero-btn ">Ha Long Bay<br>Boat Cruise</span></a>
                <a href="https://halongbayrestaurant.com/"><span class="hero-btn ">Ha Long Bay<br>Restaurants</span></a>
            </div>
        </div>

</body>

</html>