<DOCTYPE>
    <html>

    <head>
        <style>
            body {
                background-color: rgb(103, 138, 138);
                margin: 0 auto;
                padding: 50px;
            }
            
            div.elem-group {
                margin: 20px 0;
            }
            
            .div.elem-group.inlined {
                width: 49%;
                display: inline-block;
                margin-left: 1%;
            }
            
            label {
                display: block;
                font-family: 'Nanum Gothic';
                padding-bottom: 10px;
                font-size: 1.25em;
            }
            
            input,
            select,
            textarea {
                border-radius: 2px;
                border: 2px solid rgb(7, 7, 7);
                box-sizing: border-box;
                font-size: 1.25em;
                font-family: 'Nanum Gothic';
                width: 100%;
                padding: 10px;
            }
            
            div.elem-group.inlined input {
                width: 95%;
                display: inline-block;
            }
            
            textarea {
                height: 250px;
            }
            
            hr {
                border: 1px dotted #ccc;
            }
            
            button {
                height: 50px;
                background: rgb(101, 158, 190);
                border: none;
                color: white;
                font-size: 1.25em;
                font-family: 'Nanum Gothic';
                border-radius: 4px;
                cursor: pointer;
            }
            
            button:hover {
                border: 2px solid black;
            }
            
            .topnav {
                background-color: rgba(150, 106, 106, 0.514);
                overflow: hidden;
            }
            
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .topnav a.active {
                color: white;
            }
            
            .topnav .icon {
                display: none;
            }
            
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {
                    display: none;
                }
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }
            
            @media screen and (max-width: 600px) {
                .topnav.responsive {
                    position: relative;
                }
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="blog.html">Blog</a>
                <a href="calculater.html">Cal-C</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>

        </header>
        <form action="reservation.php" method="post">
            <div class="elem-group"><label for="name">Your Name</label><input type="text" id="name" name="visitor_name" placeholder="Ronell Jacobs" pattern=[A-Z\sa-z] { 3, 20 } required></div>
            <div class="elem-group"><label for="email">Your E-mail</label><input type="email" id="email" name="visitor_email" placeholder="ronelljacobs06@gmail.com" required></div>
            <div class="elem-group"><label for="phone">Your Phone</label><input type="tel" id="phone" name="visitor_phone" placeholder="084-891-6824" pattern=(\d { 3 } )-?\s?(\d { 3 } )-?\s?(\d { 4 } ) required></div>
            <hr>
            <div class="elem-group inlined"><label for="adult">Adults</label><input type="number" id="adult" name="total_adults" placeholder="2" min="1" required></div>
            <div class="elem-group inlined"><label for="child">Children</label><input type="number" id="child" name="total_children" placeholder="2" min="0" required></div>
            <div class="elem-group inlined"><label for="checkin-date">Check-in Date</label><input type="date" id="checkin-date" name="checkin" required></div>
            <div class="elem-group inlined"><label for="checkout-date">Check-out Date</label><input type="date" id="checkout-date" name="checkout" required></div>
            <div class="elem-group"><label for="room-selection">Select Room Preference</label><select id="room-selection" name="room_preference" required><option value="">Choose a Room from the List</option><option value="Entertainment">Entertainment</option><option value="Private">Private</option><option value="Rest">Rest</option></select></div>
            <hr>
            <div class="elem-group"><label for="message">Anything Else?</label><textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea></div>
            <a href="https://www.booking.com/searchresults.en.html?aid=323684;sid=1940ec28ee6470413a345535af344c0e;gclid=CjwKCAjwgb6IBhAREiwAgMYKRqUUNrBDPo-qc8CSx0tkZEInGtfuz6ZocRDyDe7fHN_HtFYIAuPEFxoCffcQAvD_BwE;label=slbn_-ByceiX*Dx6Fk7*7g4hvwCQS183669206345%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi2409569214%3Atiaud-297601666475%3Akwd-306098563346%3Alp1028745%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9Ybu3g3JQEN-y0ZaHyBRePiU;dest_id=5288;=;dest_type=region;auth_success=1"><button type=" submit ">Book The Rooms</button></a>
        </form>
        <script>
            var currentDateTime = new Date();
            var year = currentDateTime.getFullYear();
            var month = (currentDateTime.getMonth() + 1);
            var date = (currentDateTime.getDate() + 1);

            if (date < 10) {
                date = '0' + date;
            }
            if (month < 10) {
                month = '0' + month;
            }

            var dateTomorrow = year + "- " + month + "- " + date;
            var checkinElem = document.querySelector("#checkin-date ");
            var checkoutElem = document.querySelector("#checkout-date ");

            checkinElem.setAttribute("min ", dateTomorrow);

            checkinElem.onchange = function() {
                checkoutElem.setAttribute("min ", this.value);
            }
        </script>
    </body>

    </html>