<!DOCTYPE html>
<html>

<head>
    <title>World's Most Beautiful Place</title>

    <meta name="viewport" content="width=devce-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <style>
        .slide-container {
            width: 450px;
            height: 335px;
            background-color: lightblue;
        }
        
        .image-container {
            width: 2000px;
            height: 600px;
            position: relative;
            transition: left2s;
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            background-color: lightblue;
        }
        
        .skills {
            display: flex;
            justify-content: left;
            font-weight: 700;
            font-size: 13px;
            padding-top: 2rem;
        }
        
        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: rgb(12, 11, 11);
            border: 1px solid rgb(8, 8, 8);
            padding: 12px 34px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        
        .hero-btn:hover {
            border: 1px solid rgb(212, 167, 174);
            background: rgb(190, 93, 107);
            transition: 1s;
        }
        
        .topnav {
            background-color: rgba(150, 106, 106, 0.514);
            overflow: hidden;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="blog.html">Blog</a>
            <a href="calculater.html">Cal-C</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

    </header>
    <div class="slide-container">
        <div class="image-container">
            <img src="course1.jpeg" class="slide-image">
            <img src="course2.jpeg" class="slide-image">
            <img src="course4.jpeg" class="slide-image">
            <img src="course5.jpeg" class="slide-image">

        </div>
    </div>

    <div class="skills">
        <a href="https://www.booking.com/hotel/vn/flc-halong-bay-golf-club-amp-luxury.en-gb.html?aid=318615;label=New_English_EN_ZA_20053122865-4Ek7jAnpzkUhL1FA1gW84wS217290270445%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg;sid=cb65810593b4523386564e71db2b54ef;dest_id=-3715715;dest_type=city;dist=0;from_beach_non_key_ufi_sr=1;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1628493493;srpvid=058e335a29700140;type=total;ucfs=1&#hotelTmpl"><span class="hero-btn">Ha Long Bay<br>Golf Courses</span></a>

        <a href="https://www.viator.com/Halong-Bay-tours/Cooking-Classes/d22692-g6-c19?m=28353&supag=68732029897&supsc=aud-435409373039%3Adsa-650389793948&supai=398470212448&supap=&supdv=c&supnt=nt%3Ag&suplp=1028745&supli=&supti=aud-435409373039%3Adsa-650389793948&tsem=true&supci=aud-435409373039%3Adsa-650389793948&supap1=&supap2=&gclid=CjwKCAjwpMOIBhBAEiwAy5M6YCpEXBKdDKaG6eGEqj9qq13jnnntTBGEA1RqYhKWcfANiF5SeXv7VhoCU_0QAvD_BwE"><span class="hero-btn">Ha Long Bay<br>Cooking Courses</span></a>

    </div>
</body>

</html>

</html>